# jexia_code_challenge

./: README.md  jexia_app.sh
code/: pom.xml
code/src/main/java/com/jexia/app/: Application.java
code/src/main/java/com/jexia/app/facade/: KlingonProcessor.java
code/src/main/java/com/jexia/app/facade/impl/: KlingonProcessorImpl.java
code/src/main/java/com/jexia/app/model/: CharacterDTO.java  CharacterSearchDTO.java  CharacterSpeciesDTO.java  SingleCharacterRequestDTO.java
code/src/main/java/com/jexia/app/util/: Constants.java  RestClientUtil.java
